global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend cockroachdb_front
    bind *:26257
    default_backend cockroachdb_back

backend cockroachdb_back
    balance roundrobin
    server cockroach1 node-0.income-management.es:26257 check port 8080
    server cockroach2 node-1.income-management.es:26257 check port 8080
    server cockroach3 node-2.income-management.es:26257 check port 8080
    server cockroach4 node-3.income-management.es:26257 check port 8080
    server cockroach5 node-4.income-management.es:26257 check port 8080
